<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      </head>
      <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #000000;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
    
        .return-button {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          font-weight: bold;
          text-align: center;
          text-decoration: none;
          background-color: #3498db;
          color: #fff;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;
        }
    
        .return-button:hover {
          background-color: #2980b9;
        }

        .hihi{
          color: #fff;
        }
      </style>
    </head>
    <div class="hihi">
      <h1> ik, smiley face </h1>
      </div>
    <body>
      <a href="index.html" class="return-button">Return</a>
    </body>
</html>