<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel = "stylesheet" href="StyleSheetTemplate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Business website</title>
  </head>
  <style>
body {
  
  background-image: url("simon-spring-3zspxuasaq4-unsplash.webp");


  height: 100%;

 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;


        .flight-container {
          position: relative;
          top: 100px;
          left: 670px;
            background-color: #000000;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .flight {
            margin-bottom: 15px;
        }

        .flight-number {
            font-weight: bold;
            color: #b8b8b8;
        }

        .flight-details {
            color: #ffffff;
        }
        
        .flight-heading {
          position: relative;
          bottom: 70%;
          right: 230px;
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 15px;
            text-align: center;
        }
}

</style>
  </head> 
  <title>business website</title>
  <body>
    <header>
      <img src="afbeelding_2023-10-02_124015194-removebg-preview.png">
    <nav>
      <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./zonreizen.html">Holidays</a></li>
          <li><a href="./locations.html">Locations</a></li>
          <li><a href="./pricing.html">Pricing</a></li>
          <li><a href="./credits.html">Mastermind</a></li>
      </ul>
  </nav>
</header>
<div class="flight-heading">Current Flights</div>
<div class="flight-container">
  <div class="flight">
      <div class="flight-number">Flight SP123</div>
      <div class="flight-details">
          <p>From: The Netherlands</p>
          <p>To: Greece</p>
          <p>Departure Time: 12:00 PM</p>
      </div>
  </div>

  <div class="flight">
      <div class="flight-number">Flight GR456</div>
      <div class="flight-details">
          <p>From: The Netherlands</p>
          <p>To: Norway</p>
          <p>Departure Time: 2:30 PM</p>
      </div>
  </div>

  <div class="flight">
      <div class="flight-number">Flight NO789</div>
      <div class="flight-details">
          <p>From: The Netherlands</p>
          <p>To: Germany</p>
          <p>Departure Time: 5:45 PM</p>
      </div>
  </div>

  <div class="flight">
      <div class="flight-number">Flight DE012</div>
      <div class="flight-details">
          <p>From: The Netherlands</p>
          <p>To: USA</p>
          <p>Departure Time: 8:15 PM</p>
      </div>
  </div>
</div>
<div class="footer-dark">
  <footer>
      <div class="container">
          <div class="row">
              <div class="col-sm-6 col-md-3 item">
                  <h3>Services</h3>
                  <ul>
                      <li><a href="./credits.html">Web design</a></li>
                      <li><a href="./credits.html">Development</a></li>
                      <li><a href="./credits.html">Hosting</a></li>
                  </ul>
              </div>
              <div class="col-sm-6 col-md-3 item">
                  <h3>About</h3>
                  <ul>
                      <li><a href="./about.html">Company</a></li>
                      <li><a href="./credits.html">Team</a></li>
                      <li><a href="./about.html">I ran out of ideas</a></li>
                  </ul>
              </div>
              <div class="col-md-6 item text">
                  <h3>Happy Travel</h3>
                  <p>We at Happy Travel pride ourselves in cheap, quality and conventient travel options to a wide range of locations!</p>
              </div>
              <div class="col item social"><a href="https://www.facebook.com/TUINederland/?locale=nl_NL"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/TUINederland"><i class="icon ion-social-twitter"></i></a><a href="https://www.snapchat.com/add/tuibelgium"><i class="icon ion-social-snapchat"></i></a><a href="https://www.instagram.com/levi.kingma/"><i class="icon ion-social-instagram"></i></a></div>
          </div>
          <p class="copyright">Happy Travel Inc. © 2023</p>
      </div>
  </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  </body>
</html>