<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel = "stylesheet" href="f.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Business website</title>
  </head>
  <style>
body {
  
  background-image: url("sunrisess.jpg");
height: 150%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 150vh;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  flex-grow: 1;
}

.footer-dark {
  margin-top: auto; 
}
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.image-wrapper {
  margin: 85px;
  text-align: center;
}

.hover-image {
  width: 400px;
  height: 300px;
  margin-bottom: 10px;
}

button {
  background-color: #f4a3619c;
  border-color: #f4a3619c;
  font-family: Arial, Helvetica, sans-serif;
  padding: 100px 16px;
  font-size: 40px;
  cursor: pointer;
}
</style>
  </head>
  <body>
    <header>
      <img src="afbeelding_2023-10-02_124015194-removebg-preview.png">
    <nav>
      <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./zonreizen.html">Holidays</a></li>
          <li><a href="./locations.html">Locations</a></li>
          <li><a href="./pricing.html">Pricing</a></li>
          <li><a href="./credits.html">Mastermind</a></li>
      </ul>
  </nav>
</header>
<div class="image-container">
  <div class="image-wrapper">
    <a href="#" onclick="redirectToPricing('America')">
      <img src="America.jpg" alt="America" class="hover-image">
    </a>
    <button onclick="redirectToPricing('America')">Select <br> Location</button>
  </div>

  <div class="image-wrapper">
    <a href="#" onclick="redirectToPricing('Germany')">
      <img src="Germany.jpg" alt="Germany" class="hover-image">
    </a>
    <button onclick="redirectToPricing('Germany')">Select <br> Location</button>
  </div>

  <div class="image-wrapper">
    <a href="#" onclick="redirectToPricing('England')">
      <img src="England.jpg" alt="England" class="hover-image">
    </a>
    <button onclick="redirectToPricing('England')">Select <br> Location</button>
  </div>

  <div class="image-wrapper">
    <a href="#" onclick="redirectToPricing('Norway')">
      <img src="Norway.jpg" alt="Norway" class="hover-image">
    </a>
    <button onclick="redirectToPricing('Norway')">Select <br> Location</button>
  </div>

  <div class="image-wrapper">
    <a href="#" onclick="redirectToPricing('France')">
      <img src="France.jpg" alt="France" class="hover-image">
    </a>
    <button onclick="redirectToPricing('France')">Select <br> Location</button>
  </div>

  <div class="image-wrapper">
    <a href="#" onclick="redirectToPricing('Spain')">
      <img src="Spain.avif" alt="Spain" class="hover-image">
    </a>
    <button onclick="redirectToPricing('Spain')">Select <br> Location</button>
  </div>
</div> 
</script>
<div class="footer-dark">
  <footer>
      <div class="container">
          <div class="row">
              <div class="col-sm-6 col-md-3 item">
                  <h3>Services</h3>
                  <ul>
                      <li><a href="./credits.html">Web design</a></li>
                      <li><a href="./credits.html">Development</a></li>
                      <li><a href="./credits.html">Hosting</a></li>
                  </ul>
              </div>
              <div class="col-sm-6 col-md-3 item">
                  <h3>About</h3>
                  <ul>
                      <li><a href="./about.html">Company</a></li>
                      <li><a href="./credits.html">Team</a></li>
                      <li><a href="./about.html">I ran out of ideas</a></li>
                  </ul>
              </div>
              <div class="col-md-6 item text">
                  <h3>Happy Travel</h3>
                  <p>We at Happy Travel pride ourselves in cheap, quality and conventient travel options to a wide range of locations!</p>
              </div>
              <div class="col item social"><a href="https://www.facebook.com/TUINederland/?locale=nl_NL"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/TUINederland"><i class="icon ion-social-twitter"></i></a><a href="https://www.snapchat.com/add/tuibelgium"><i class="icon ion-social-snapchat"></i></a><a href="https://www.instagram.com/levi.kingma/"><i class="icon ion-social-instagram"></i></a></div>
          </div>
          <p class="copyright">Happy Travel Inc. © 2023</p>
      </div>
  </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script>
   function redirectToPricing(location) {
    window.location.href = 'pricing.html?location=' + location;
  }
  </script>
  </body>
</html>
